<!DOCTYPE html>
<html>
<head>
	<title>ระบบฐานข้อมูลศิษย์เก่า มหาวิทยาลัยทักษิณ</title>
	<style>
			* {
			  box-sizing: border-box;
			}
			.menu {
			  float:left;
			  width:20%;
			  text-align:center;
			}
			.menu a {
			  background-color:#88d2df;
			  padding:8px;
			  margin-top:7px;
			  display:block;
			  width:100%;
			  color:black;
			}
			.menu :hover {
			  background-color:#8bdf88;
			  padding:8px;
			  margin-top:7px;
			  display:block;
			  width:100%;
			  color:black;
			}
			.main {
			  float:left;
			  width:60%;
			  padding:0 20px;
			}
			.right {
			  background-color:#e5e5e5;
			  float:left;
			  width:20%;
			  padding:15px;
			  margin-top:7px;
			  text-align:center;
			}
			
			@media only screen and (max-width:620px) {
			  /* For mobile phones: */
			  .menu, .main, .right {
				width:100%;
			  }
			}
			</style>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div style="background-color:#46fff677;padding:15px;text-align:center;">
				<td><a href="main.html"><img src="pic/logov2.png" height="85%" width="85%"></a></td>
		</div>
			  
			  <div style="overflow:auto">
				<div class="menu">
				  <a target="_blank" href="register.php" class="leftnav">ลงทะเบียน</a>
				  <a target="_blank" href="panel-master/" class="leftnav">เข้าสู่ระบบ</a>
				  <a target="_blank" href="search_alumni.php" class="leftnav">ค้นหา</a>
				  <a target="_blank" href="file/manual.pdf" class="leftnav">คู่มือการใช้งาน</a>
				</div>
			  
				<div class="main">
				  <h2>ระบบฐานข้อมูลศิษย์เก่า</h2>
				  <p>ระบบฐานข้อมูลศิษย์เก่าเป็นระบบฐานข้อมูลที่มีข้อมูลศิษย์เก่าที่จบการศึกษาไปแล้วหลายปีและมีข้อมูลจำนวนมากที่อยู่ในฐานข้อมูลนี้</p>
				</div>
			  
				<div class="right">
				  <h2>About</h2>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
			  </div>
			  
			  <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright 2018 Computer Center Thaksin University</div>
	<!--<div class="header"><tr class="header">
		<td><a href="main.html"><img src="pic/50th-tsu-logo.png" width="40%"></a></td>
		<td><a href="main.html"><img src="pic/header2.png" width="65%"></a></td>
	<!--<h2>สมาคมศิษย์เก่ามหาวิทยาลัยทักษิณ</h2>
	<h2>Thaksin University Alumni Association</h2>
	</tr></div>-->
		<!--<div id="themeNavBar">
        	<div class="maxwrap"><td valign="top">
			<tr align="right"><a target="_blank" href="register.php" class="leftnav">ลงทะเบียน</a>&nbsp; | &nbsp;<a target="_blank" href="post-login.php" class="leftnav">เข้าสู่ระบบ</a>&nbsp;&nbsp;</p></td>
			<p align="left"><a target="_blank" href="file/manual.pdf" class="leftnav">คู่มือการใช้งาน</a>&nbsp; | &nbsp;<a target="_blank" href="search_alumni.php" class="leftnav">ค้นหา</a>&nbsp;&nbsp;</p></td>
        	</div>
        </div>-->
	<!--<div class="navbar">
			<p align="left"><a target="_blank" href="file/manual.pdf" class="leftnav">คู่มือการใช้งาน</a>&nbsp; | &nbsp;<a target="_blank" href="search_alumni.php" class="leftnav">ค้นหา</a>&nbsp;&nbsp;</p></td>
		<p class="r2"><a target="_blank" href="file/manual.pdf">คู่มือการใช้งาน</a></p>
	</div>-->
	<!--<div class="search">
		<p class="r3"><a href="search_alumni.php">ค้นหา</a></p>
	</div>-->
	<!--<div class="clock">
		<body onload="startTime()"></body>
		<div id="txt"></div>
	</div>-->
</body>
</html>